@import url("font.css")  ;

html,
body {
  padding: 0;
  margin: 0;
  font-family: homa ;
  direction: rtl;
  
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}


#header{
  width:100% ;
  min-height:100vh ;
  background-color: #4c66f4;
  color:white ;
  position:relative ;
  margin-top:-10px ;
  padding-top: 10px;
}

.navbar-one{
  width:85% ;
  height:auto ;
  margin:1rem auto ;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.navbar-one ul{
  list-style: none;
  display: flex ;
}
.navbar-one ul li{
  margin:0 10px;
  font-size:12px;
  width:max-content ;
  display: flex;
  flex-wrap: nowrap;
}

.navbar-two{
  width:100% ;
  height:50px ;
  margin:1.5rem auto ;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.navbar-two>ul{
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  justify-content: space-around;
}
.navbar-two ul li{
  padding:2px 20px ;
  font-family: nazaninBold;
  font-size:15px;
  border-radius: 20px;
  transition: 2s;
}

.navbar-two ul li:hover{
  border:.5px solid white ;
}

.navbar-two ul li a i{
  transition:.3s ;
}

.navbar-two ul li:hover i{
  transform:rotate(-90deg) ;
}
.navbar-two ul li:nth-child(1){
  background-color: aliceblue;
  color:blue ;
}

.container-header-content{
  margin:2rem auto ;
  width:100% ;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}



.container-header-content div:nth-child(1){
  margin:150px 30px 0 0 ;
  padding:20px ;
}

.button-header{
  padding:.4rem 1.2rem ;
  background-color: #f36643;
  color:white ;
  margin:10px -15px 0 40px ;
  border-radius: 20px;
  display: inline-block;
  font-size: .7rem;
  transition:.4s ;
}

.button-header:hover{
  transform: scale(1.1);
}

.under-header{
  width:100% ;
  height:40vh ;
  background-image: linear-gradient(to top ,transparent , rgb(240, 234, 234) , rgb(240, 234, 234));
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center ;
  position:relative ;
  margin-top:-20px ;
}
.under-header img{
  margin:0 20px ;
}

.container-icon{
  width:100% ;
  height:auto ;
  display: flex;
  justify-content: space-around;
  background-color: transparent;
  flex-wrap: wrap;
  margin-top:35px;
  padding: 0 3rem ;
}

.container-icon-box{
  height:auto ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon-button{
  display: block;
  margin-top:20px ;
  background-color: #2c4bff;
  padding:10px 20px ;
  color:white ;
  border-radius: 5px;
}

.container-content{
  width:100% ;
  height: auto;
  display: flex; 
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 5rem;
  padding: 0 2rem ;
}
.container-content-box{
  width:95% ;
  height:auto ;
  display: flex;
  justify-content: space-between;
}


.container-content img{
  width:350px ;
  height:400px ;
  margin-left:5rem;
}

/* IMAGE MOBILE CONTENT */

.imageMobileContent-container{
  width:100% ;
  height:60vh ;
  overflow: hidden;
  margin-top:6rem ;
  background-image: linear-gradient(to top , transparent , lightgray , lightgray);
}
.ImageMobileContent-box{
  height:100% ;
  width:95% ;
  margin:auto ;
  display: flex;
  justify-content: space-between;
  position:relative ;
  flex-wrap: wrap;
}
.ImageMobileContent-box > div:nth-child(1){
  padding-top:2rem ;
  width:50% ;

}
.ImageMobileContent-box > div:nth-child(2){
  width:50% ;
  position: relative;
}

.ImageMobileContent-image1{
  position:absolute ;
  top: 0; 
  left:4rem ;
  z-index: 1;
}
.ImageMobileContent-image2{
  position:absolute ;
  animation:move ease-in .4s ;
  z-index: 99;
}
@keyframes move{
  0%{
    top: 100% ;
  }

  20%{
    top:80% ;
  }
  30%{
    top:70% ;
  }
  40%{
    top:60% ;
  }
  60%{
    top:50%
  }
  80%{
    top:40% ;
  } ;
  90%{
    top:30% ;
  }
  100%{
    top:20% ;
  }
}

.ImageMobileContent-content{
  padding:2rem ;
  margin-top:3rem ;
  color: #333 ;
}



/* CONTAINER ICON */

.container-six-icon{
  width:100% ;
  height:auto ;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
  flex-wrap: wrap;
}
.container-six-icon-box{
  width:85% ;
  height:auto ;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top:1rem ;
}

.icons{
  width:33% ;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  padding:10px ;
}

.icon1{
  margin-top: 2.4rem;
}

.myAnimation::before{
  content: "اینستاگرام با ربات فالوجت";
  animation:slide linear 5.5s infinite ;
}
@keyframes slide{
  0%{
    content:'يازديد اينستاگرام'
  }
  30%{
    content:' و كامنت اينستاگرام '
  }
  60%{
    content:'كاملا ايراني؟'
  }
  80%{
    content:'از سايت فالوور جت'
  }
  100%{
    content:'يازديد اينستاگرام'
  }
}



/* CONTAINER DATA SHOE */

.container-data-show{
  width:100% ;
  height:auto ;
  background-color: #667cf4;
}

.container-data-show-box{
  width:80% ;
  height:auto ;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-data{
  width:8rem ;
  height:8rem ;
}


/* CONTAINER TEXT */


.container-text{
  width:100% ;
  height:auto ;
  margin-top: 3rem;
}

.container-text-box{
  width:80% ;
  height:auto ;
  margin: auto;
  color:#333 ;
  font-family: homa;
  font-size: 12px;
}


/* UP FOOTER */

.up-footer{
  width:100% ;
  height:auto ;
  display: flex;
  justify-content: center;
  margin-top: 2.5rem;
}

.up-footer-box{
  width:80% ;
  height:auto ;
  color:gray ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.up-footer-two{
  width:100% ;
  height:auto ;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:3rem ;
}
.up-footer-two-box{
  width:80% ;
  height:auto ;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.up-footer-two-box img{
  width:12rem ;
  height:18rem
}

.up-footer-tree{
  width:100% ;
  height:auto ;
  background-color: transparent;
  background-image: linear-gradient(180deg,#11b1e2 0%,#4c66f4 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.up-footer-tree-box{
  width:98% ;
  height:auto ;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}

/* MY CARD STYLE */ 


.myCard{
  width:24.6% ;
  height:29rem ;
  border-radius: 5px;
  background-color: white;

}

.card-header{
  width:100% ;
  height:5rem ;
  text-align: center;
  background-image: linear-gradient(90deg,rgba(49,226,222,1) 10%,rgba(89,255,140,1) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  color:white ;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}
.card-body{
  width:100% ;
  height:auto ;
  color:#333 ;
  padding:1rem ;
  vertical-align: baseline;
  font-size: .8rem;
}
 
.card-footer{
  width:100% ;
  height:auto ;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.container-card{
  width:100% ;
  height:auto ;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom:2rem ;
}


/* FOOTER */


.footer-container{
  width:100% ;
  height:auto ;
  background-image: linear-gradient(to right,#1A75fA 0%,#7B57EF 100%);
  display: flex;
  justify-content: center;
}

.footer-box{
  width:80% ;
  height:auto ;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.footer-logo{
  width:100% ;
  height:auto ;
  display: flex;
  justify-content: center;
}

.footer-content{
  width:100% ;
  height:auto ;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.footer-menu{
  width:100% ;
  height:auto ;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.footer-menu li{
  width:max-content ;
  margin:0 1rem ;
  color:white ;
  font-size:.8rem ;
  list-style: none;
  cursor:pointer
}



/* MORE */

.navbar-mobile{
  display: none;
}

.container-header-image img{
  width:25rem;
  height:25rem ;
}

.container-images-under-header{
  width:100% ;
  height:auto ;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.container-button-p a{
  margin-top:2rem ;
  display:inline-block ;
  background-color:#2c4bff ;
  padding:.5rem .5rem ;
  border-radius:3px  ;
  color:white ;
  font-size:.8rem
}
.navbar-tablet{
  display: none;
}

.navbar-one-left{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width:max-content ;
  flex-wrap: wrap;
}
.navbar-one-left a{
  font-size:.7rem ;
}

.header-content{
  width:50% ;
  height: auto;
  display: flex;
  flex-wrap: wrap;
}

.image-box {
  margin-left:2rem ;
}

.container-content-tree{
  width:100% ;
  height:auto ;
  display: flex;
  justify-content: center;
}
.container-content-tree-box{
  width:90% ;
  height:auto ;
  display: flex;
  justify-items: center;
  align-items: center;
  flex-wrap: wrap;
}
.container-content-tree-content{
  padding-top: 7rem;
  width:50% ;
  height:auto ;
  display: flex;
  flex-direction: column;
  font-size: .8rem;
}
.container-content-tree-icon{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container-content-tree-image{
  width:50% ;
  height: auto;
  display: flex;
  flex-wrap: nowrap;
  justify-items: center;
  align-items: center;
}
.container-content-tree-image img{
  width:20rem ;
  height:20rem ;
  margin-right:3rem ;
}

.container-content-tree-button{
  margin-top:2rem ;
}

.container-content-tree-button a{
  padding:.5rem .4rem ;
  background-color: blue;
  color:white ;
  border-radius: 10px;
  font-size: .8rem;
}




/* MOBILE */ 


@media only screen and (max-width:776px){
  body{
    overflow-x: hidden;
    font-size:.6rem ;
}
.navbar-one{
    display: none ;
}
.navbar-two{
    display: none ;
}
.navbar-mobile{
    display:block ;
    width:95% ;
    margin:.5rem auto ;
    height:auto ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
}
.navbar-mobile-right{
    display: flex;
    align-items: center;
    flex-grow: 1;
}
.navbar-mobile-right > i{
    padding:.4rem .4rem ;
    background-color: rgb(243, 18, 18);
    color:white ;
    font-size: 1.4rem;
    border-radius: 50%;
    text-align: center;
    margin-left:.8rem ;
    cursor:pointer ;
}
.navbar-mobile-right img{
    width:7rem ;
    height:1.7rem ;
}
.navbar-mobile-left{
    display: flex;
    align-items: center;
}
.navbar-mobile-left i{
    font-size: 1.2rem;
    border-radius: 50%;
    margin:0 .3rem ;
    padding:.3rem .4rem ;
    border: .5px solid white;
}
.container-header-content{
    width:100% ;
    display: flex;
    flex-wrap: wrap; 
    align-items: center;
    justify-content: center;
}
.container-header-content div:nth-child(1){
    margin-top:.1rem ;
    text-align: center;
    width:100% ;
    height:auto ;
}
.button-header{
    display: block;
    margin:0 1rem ;
}
.container-header-a-button{
    margin: auto;
    width:100% ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-header-image{
    width:50% ;
    display: flex;
    justify-content: center;
}
.container-header-image img{
    width:22rem ;
    height:22rem ;

}
.containerImage{
  width:100% ;
  height:auto ;
}
.under-header{
  width:100% ;
  height:auto ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.under-header p{
  font-size: .9rem;
  font-family: homa;
  text-align: center;
}
.container-images-under-header{
  width:100% ;
  height:auto ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.containerImage{
  width:100% ;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin:1rem 0 1.5rem 0 ;
}
.containerImage img{
  width:80px ;
  height:50px ;
}

.container-icon{
  width:100% ;
  height:auto ;
  display: flex ;
  flex-wrap: wrap;
}
.container-icon-box{
  width:100% ;
  margin:1.5rem 0 1.5rem 0 ;
}
.container-content-box{
  width:80% ;
  height:auto ;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.container-content-box img{
  width:300px ;
  height:350px
}
.container-content-box h3{
  font-size: .8rem;
  text-align: center;
}
.container-content-box p{
  font-size: .7rem;
}
.container-button-p{
  width:100% ;
  margin:auto ;
  text-align: center;
}

.container-button-p a{
  display: inline-block;
  margin:1rem auto;
}
.content-box{
  order: 2;
  display: flex;
  justify-content: center;
}
.image-box{
  order: 1;
  width:100% ;
  height:auto ;
  justify-content: center;
  align-items: center;
}
.image-box img{
  margin-right: 0rem ;
}
.ImageMobileContent-box{
  height:100% ;
  width:95% ;
  margin:auto ;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  position:relative ;
}

.ImageMobileContent-image{
  width:100% ;
}
.icons{
  width:100% ;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  padding:10px ;
}
.data-icons{
  width:100% ;

}
.up-footer-two-box{
  width:100% ;
  height:auto ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.up-footer-two-box div{
  box-shadow: 4px 4px 10px #333;
  margin:5rem 0 2rem 0 ;
  border-radius: 10px;
}
.up-footer-two-box div img{
  width:100% ;
  height:auto ;
}
.myCard{
  width:75% ;
  margin-bottom:2rem ;
  font-size: 1rem;
}
.footer-menu li{
  width:fit-content ;
  color:white ;
  margin:.5rem .3rem;
  font-size:.6rem ;
  list-style: none;
  cursor:pointer
}
.footer-menu li:hover{
  border-bottom:.5px solid white ;
}
.footer-menu{
  width:100% ;
  justify-content: space-between;
}
.navbar-tablet{
  display: none;
}
.container-content-box-image{
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-family{
  margin-right:2rem ;
  display: flex;
  justify-content: center;
  padding-right: 3rem;
  box-sizing: border-box;
}
.container-card{
  width:100% ;
  height:auto ;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom:2rem ;
}
.container-content-tree-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-content-tree-content{
  width:100% ;
  height: auto;
  text-align: center;
}
.container-content-tree-icon{
  justify-content: space-around;
}
.container-content-tree-image img{
  margin :  0
}
.container-content-tree-image{
  order:1 ;
}
.container-content-tree-content{
  order:2
}


}



/* TABLET DISPLAY */ 


@media only screen and (min-width:776px) and (max-width:900px){

  body{
    overflow-x: hidden;
  }
  .navbar-two{
    display: none;

  }
  .navbar-tablet{
    display: block;
    display: flex;
    justify-content: center;
    margin:2rem ;
    cursor:pointer ;

  }
  .navbar-tablet i{
    color:white ;
    font-size: 1rem;
    padding: .5rem .6rem ;
    background-color: #333;
    border-radius: 50%;
  }
  .container-header-content{
    width:100% ;
    display: flex;
    flex-wrap: wrap;
    width:max-content ;
  }
  .haeder-content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width:50% ;
    height:auto ;
  }
  .container-header-image{
    width:50% ;
    height: auto;
    display: flex;
  }

  .icon-button{
    padding:.4rem .5rem ;
  }
  .under-header-img-content{
    width:max-content ;
    font-size: .8rem;
  }
  .container-button-p a{
    display: inline-block;
    width:max-content
  }
  .container-content-box-image{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .img-family{
    margin-right:2rem ;
  }
  .image-box{
    width:100% ;
    height:auto ;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .content-box{
    width:100% ;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .image-box > img{
    margin-right:200px;
  }

}





